<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        background-color: red;
    }
    
    img{
        width: 50%;
        height: auto;
    }

    @media(min-width: 768px){
        body{
            background-color: blue;
        }
    }

    @media(max-width: 768px){
        img{
            width: 100%;
        }
    }

    .container{
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-bottom: 56.25%;
    }

    .container iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

</style>

<body>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2BH_1w0sahQ" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <hr>

    <img src="flower_picture.jpg" alt="">
    
    
</body>
</html>