<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello from amy</title>  
    <!-- Title is name of the page -->
    <script src="https://kit.fontawesome.com/1c8222ee2c.js" crossorigin="anonymous"></script>
</head>

<style>
    h1{
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: -10px;
    }
    body{
    background-color: white;
    font-size: large;
    font-family: Georgia, serif;
    }

    .topnav {
    overflow: hidden;
    background-color: black;
    }
    
    .topnav a {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    
    .topnav a:hover {
    background-color: black;
    color: white;
    }
    
    .topnav a.active {
    background-color:black;
    color: white;
    }

    .centered-wrapper {
        position: relative;
        text-align: center;
        margin-top: 50px;
    }
    .centered-wrapper:before {
        content: "";
        position: relative;
        display: inline-block;
        width: 0; height: 100%;
        vertical-align: middle;
    }
    .centered-content {
        display: inline-block;
        vertical-align: middle;
    }
      
</style>
    
<body >

    
    <div class="topnav">
        <!-- <a href="#home" class="nav-branding">Amy Developer </a> -->
        <a href="#about"> <i class="fa fa-fw fa-envelope"></i> contact</a>
        <a href="#contact"> <i class="fa-solid fa-diagram-project"></i> my projects</a>
        <a href="#news"> <i class="fa-solid fa-ship"></i> my journey</a>
        <a class="active" href="#home"> <i class="fa fa-fw fa-home"></i> home</a>
    </div>
       
    <!-- <h1>hong thy nguyen <i class="fa-brands fa-space-awesome"></i> </h1> -->

    <section class="centered-wrapper">
        <div class="centered-content">

            <h1>hong thy nguyen </h1>
            <div>
                &nbsp;&nbsp;
                <p>here is some facts about me <i class="fa-brands fa-space-awesome"></i></p>
                
                <p> preferred name: <i>amy</i></p>
                <p>age: 21</p>
                <p>education: university of central florida</p>
                <p>major: computer science</p>
                <p>year: first year</p>
                <p>hobbies: drinking coffee <i class="fa-solid fa-mug-hot"></i> and writting code <i class="fa-solid fa-laptop"></i> in the morning</p>
                
                <p>here is my youtube channel: <a href="https://www.youtube.com/@thieng4023">Link</a></p>
                <p>give a look at all projects that I have done: <a href="project_page.html">Porject Page </a> </p>  
            </div>                                                                 
        </div> 
    </section>
</body>
</html>