
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div inline_test{
        display: inline-block;
        height: 200px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 5px;;
    }

    #box{
        width: 1000px;
        height: 1000px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-image: url("flower_picture2.jpg");

        box-shadow: 100px 100px 2px rgb(115, 230, 58);
    }

    #box2{
        width: 1000px;
        height: 1000px;
        border: 1px dashed blue;
        border-radius: 5px;
        padding: 20px;
        /*
        margin-top: 100px;
        margin: auto;
        */

        margin: 100px auto 50px auto;
        background-image: linear-gradient(to bottom,white 0%,white 100%), 
        linear-gradient(to bottom, pink 0%, pink 100%);
        background-clip: content-box,padding-box;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    #box2 div{
        /* flex is used to adjust the size of the content*/
        flex: 0 0 120px;
    }

    #box3{
        display: block;
        width: 200px;
        height: 200px;
        margin: auto;
        background-color: black;
        color: white;
        text-align: center;
        padding: 25px;
        opacity: 0.5;
    }

    .testing_image{
        display: block;
        background-image: url("flower_picture.jpg");
        height: 1000px;
    }

    .test_box{
        margin-top: 10px;
        display: inline-block;
        width: 500px;
        height: 500px;
        padding: 10px;
        border: 5px solid red;
        box-sizing: border-box;
        outline: 5px solid black;
        outline-offset: 10px;
        color: red;
        font-size: 40px;
        text-shadow: 10px 5px 5px black;
    }

    .test_box2{
        margin-top: 20px;
        display: inline-block;
        border: 5px solid red;
        min-width: 10px;
    }



</style>


<body>
    <!-- <script 
        src="drat.js">
    </script> -->
    
    <a href="#bottom">Go to the bottom</a>
    <h2 id="#top">This is the top</h2>

    <p>
        Hello World. My name is Hong Thy Nguyen. I am twenty one year old and I am currently studying computer science
        at university of central florida. 
    </p>

    <p>
        here are some of my hobbies. Swimming, basketball, badminton, tennis. 
    </p>

    <img src="flower_picture2.jpg" alt="" style="height: 300;" width="500">

    <h3>List</h3>
    <ol>
        <li>Project 1</li>
        <li>Project 2</li>
        <li>Project 3</li>
    </ol>

    <h3 id="bottom"> This is the bottom</h3>
    <a href="#top"> Go back to the top</a>

    <h3> Forms</h3>
    <form action="" method="post">
        <div>
            <input required name="account" type="text" placeholder="Enter your name"> 
        </div>
        
        <div>
            <input name="password" type="text" placeholder="Enter your password">
        </div>
            
        <div>
            <select name="selected_option" id="">
                <option value="" disabled="disabled"> disabled</option>
                <option value="1"> This is value one</option>
                <option value="2"> This is value one</option>
            </select>
        </div>

        <div>
            <button type="submit">submit the form</button>
        </div>
    </form>


    <h3>Feeback</h3>
    <form action="" method="post">
        <!-- <input type="text" placeholder="Please enter a review"> -->

        <textarea name="feedback box" id="" cols="30" rows="10"></textarea>
    </form>


    <h3>Video</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0wo1POAFOrk" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>
    
    <br>
    <div class="inline_test">
        This is a block element
    </div>

    <div class="inline_test">
        This is a block element
    </div>

    <div id="box">

    </div>


    <div id="box2">
        <div>
        Example of padding
        </div>
    </div>
    
    <div style=" width: 300px; margin: auto; border: 1px solid red">
        Tesgint
    </div>

    <div style="display: inline-block;border:1px solid red ; width: 1000px">
        Testing using max widthTesting using max widthTesting using max widthTesting using max width
        Testing using max widthTesting using max widthTesting using max widthTesting using max width
        Testing using max widthTesting using max widthTesting using max width
    </div>
   

    <div class="testing_image" >
        <!-- <img src="flower_picture2.jpg" alt=""> -->
        <div id="box3">
            Hello
        </div>
    </div>

    <div class="test_box">
        Pika Pika chu
    </div>
    <br>
    
    <div class="test_box2">
        PikaPikaChuChu PikaPikaChuChu PikaPikaChuChu PikaPikaChuChu PikaPikaChuChu PikaPikaChuChu PikaPikaChuChu
        PikaPikaChuChu PikaPikaChuChu PikaPikaChuChu PikaPikaChuChu PikaPikaChuChu PikaPikaChuChu PikaPikaChuChu
    </div>

</body>
</html>